# track-challenge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/config/: SpringConfig.java
src/main/java/com/example/demo/controller/: GpsController.java
src/main/java/com/example/demo/converter/: ConverterService.java  DtoConverter.java  EntityConverter.java
src/main/java/com/example/demo/domain/: GPS.java  Metadata.java  Track.java  TrackPoint.java  TrackSegment.java  Waypoint.java
src/main/java/com/example/demo/repository/: GpsRepository.java
src/main/java/com/example/demo/service/: GpsService.java
src/main/java/com/example/demo/service/impl/: GpsServiceBean.java
src/main/resources/: application.properties  data.sql  jaxb.xsd
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/converter/: ConverterServiceTest.java  DtoConverterTest.java  EntityConverterTest.java
src/test/java/com/example/demo/helper/: AssertionHelper.java  Constants.java  CreateDataHelper.java
src/test/java/com/example/demo/service/impl/: GpsServiceBeanTest.java
src/test/resources/: sample-test-small-copy.gpx  sample-test-small.gpx
