plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'

    runtimeOnly 'com.h2database:h2:1.4.196'
}

application {
    mainClassName = 'com.example.demo.DemoApplication'
}
